server.port = 8001
#logging configurations
logging.file.name=/opt/applications/logs/auto/auto.log
logging.file.max-size = 5MB
logging.file.max-history = 10
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/automobile
spring.datasource.username=satheesh
spring.datasource.password=Billing#8000